@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_decs 
			width: 300px
	.mobile
		&_block
			width: 290px
			&_subtitle
				font-size: 22px
	.car 
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%	
@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		.logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px	
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px				
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_decs 
			width: 300px
			margin-top: 20px
	.car 
		min-height: 800px
		&_img 
			width: 100%	
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center	
@media (max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			text-align: center
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		height: 12px
		span
			display: block
			margin-bottom: 2px
			height: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_text
			display: none			
	.xs-hidden
		display: none
	.xs-visible
    	display: block 	
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 7px					
	.promo
		&_header 
			font-size: 40px
			line-height: 45px
		&_subheader 
			font-size: 25px	
	.mobile
		padding: 40px 0	
	.car
		min-height: 600px
		padding: 40px 0
	.world 
		min-height: 450px					
@media (max-width: 575px)	
	nav
		height: 30px	
	header 
		height: 30px	
	.subheader
		height: 60px
		top: 30px
		.logo
			margin-top: 20px
	.subheader
		height: 60px
		&_phone
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 8px
		&_btn	
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 4px	
	.promo 
		min-height: 400px
		padding: 93px 0 35px 0
		&_desc
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 52px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 46px 0
		&_block
			margin: 1px auto
		&_decs
			width: 	100%
			text-align: center
			font-size: 16px
		&_icon
			margin-right: 0px	
	.sections_title
		font-size: 16px
		margin-top: 20px
		line-height: 16px
	.mobile
		padding: 20px 0 40px 0
		.row 
			margin-top: 30px
		&_block
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
				&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_desc 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 				
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_desc 
			width: 200px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px						